<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="utf-8">
	<title>金城武</title>
	<style type="text/css">

		/* Global */
		html{
		  min-height: 100%;
		  overflow: hidden;
		}
		body{
		  padding: 1em;
		  color: rgba(249,236,237,0.75);
		  font-family: 'Anonymous Pro', monospace;  
		  background-color: rgb(159, 53, 58);  
		}
		.line-1{
		    position: relative;
		    top: 50%;  
		    margin: 0 auto;
		    border-left: 2px solid rgba(255,255,255,.75);
		    font-size: 20pt;
		    white-space: nowrap;
		    overflow: hidden;
		    transform: translateY(-50%);    
		}

		/* Animation */
		.anim-typewriter{
		  animation: typewriter 34s steps(300) 1s 1 normal both,
		             blinkTextCursor 1000ms steps(300) infinite normal;
		}
		@keyframes typewriter{
		  from{width: 0;}
		  to{width: 66em;}
		}
		@keyframes blinkTextCursor{
		  from{border-left-color: rgba(255,255,255,.75);}
		  to{border-left-color: transparent;}
		}

		@font-face {
		  font-family: f111598025;
		  src: url(./111598025.ttf);
		  font-weight: bold;
		}

		@font-face {
		  font-family: f111C52007;
		  src: url(./111C52007.ttf);
		  font-weight: bold;
		}

		body {
			writing-mode: vertical-rl;
			font-family: '111598025.ttf', serif; /* BpmfZihiKaiStd.zip : 字嗨注音標楷 */
			line-height: 3.5em;
		}

		p {
			font-size: 24pt;
			padding: 8px 0px;
		}

		.title {
			font-family: 'f111598025', serif;
		}

		.myself {
			font-family: 'f111598025', serif;
			position: absolute;
			top: 220px;
			right: 160px;
		}

		.friend {
			font-family: 'f111C52007', serif;
			position: absolute;
			top: 630px;
			right: 160px;
		}

		p {
			border: solid white 1px;
			height: 380px;
		}

		a {
			color: yellow;
		}
	</style>
</head>
<body>

<a href="https://github.com/circle472/ct2022s/tree/main/hw04">chiao_resize.ttf</a>, <a href="https://github.com/ButTaiwan/bpmfvs/releases">字嗨注音標楷</a>, <a href="https://fontforge.org/en-US/">FontForge 字體鍛造</a>

<h1 class="title">金城武</h1>
<br>
<br>
<br>

<p class="line-1 anim-typewriter myself">
不知道從什麼時候開始，<br>
在什麼東西上面都有個日期，<br>
秋刀魚會過期，<br>
肉罐頭會過期，<br>
連保鮮紙都會過期，<br>
我開始懷疑，<br>
在這個世界上，<br>
還有什麼東西是不會過期的？<br>
</p>

<p class="line-1 anim-typewriter friend">
不知道從什麼時候開始，<br>
在什麼東西上面都有個日期，<br>
秋刀魚會過期，<br>
肉罐頭會過期，<br>
連保鮮紙都會過期，<br>
我開始懷疑，<br>
在這個世界上，<br>
還有什麼東西是不會過期的？<br>
</p>



</body>
</html>
